# SCRIPT 1 FILE
# 1.)  if __name__ == __main__: (this script can be imported OR run standalone)
#                           Functions and classes in this module can be reused
#                           without the main block of code executing

# ex. library = Import library for functionality
#               When running library directly, display a help page
# __name__      dunder name (double underscore name)
# print(dir())         # ['__annotations__', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__',
#                      '__name__', '__package__', '__spec__']
# print(__name__)      # __main__

# from script2 import *               # import everything from script2
# print(__name__)                     # OUTPUT: script2
#                                              __main__

------------------------------------------------------------------------------------------------------------------------

# SCRIPT 2 FILE
# 2.) if __name__ == __main__: (this script can be imported OR run standalone)
#                           Functions and classes in this module can be reused
#                           without the main block of code executing

# ex. library = Import library for functionality
#               When running library directly, display a help page

# print(__name__)           # OUTPUT __main__


NOTE: GOOD PRACTICE!
 - CODE IS MODULAR
 - HELPS READABILITY
 - LEAVES NO GLOBAL VARIABLES
 - AVOID UNINTENDED EXECUTION
